# 124 나라가 있습니다. 124 나라에서는 10진법이 아닌 다음과 같은 자신들만의 규칙으로 수를 표현합니다.
# 124 나라에는 자연수만 존재합니다.
# 124 나라에는 모든 수를 표현할 때 1, 2, 4만 사용합니다.
# 예를 들어서 124 나라에서 사용하는 숫자는 다음과 같이 변환됩니다.

def solution(n):
    answer = ''
    while n>0:
        q = n%3 # 나머지
        if q == 0:
            q = 4
            n -= 1
        n = n//3 # 몫
        answer = str(q)+answer
    return answer

print(solution(19)) # 답: 141